{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "allowJs": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true, 
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@constant/*": [
        "./constant/*"
      ],
      "@store/*": [
        "./store/*"
      ]
    },
  },
  "include": [
    "src"
  ]
}